{
  "functions": {
    "app/api/node/ai/generate-guide/route.js": {
      "runtime": "nodejs18.x"
    },
    "app/api/node/guide-history/route.js": {
      "runtime": "nodejs18.x"
    },
    "app/api/node/auth/[...nextauth]/route.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/locales/(.*)",
      "dest": "/locales/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "application/json; charset=utf-8"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
